pipelines/nuget.yaml (before)
# Pipeline SOLO manual
trigger: none
pr: none

parameters:
- name: minorVersion
  displayName: 'Minor version (para 0.minor.patch)'
  type: number
  default: 1

pool:
  vmImage: 'windows-latest'

variables:
  BuildConfiguration: 'Release'

  # Versionado pre-estable: 0.<minor>.<BuildId>
  PreStableMajor: '0'
  PackageVersion: '$(PreStableMajor).${{ parameters.minorVersion }}.$(Build.BuildId)'

  # Feed Azure Artifacts (Project/Feed)
  VstsFeed: 'javiermillervelasco/javiermillervelasco'

  # Rutas a los 3 proyectos
  DomainProject: 'src/Kensho.CleanArchitecture.Domain/Kensho.CleanArchitecture.Domain.csproj'
  ApplicationProject: 'src/Kensho.CleanArchitecture.Application/Kensho.CleanArchitecture.Application.csproj'
  InfrastructureProject: 'src/Kensho.CleanArchitecture.Infrastructure/Kensho.CleanArchitecture.Infrastructure.csproj'

steps:
- checkout: self
  clean: true

# .NET 10
- task: UseDotNet@2
  displayName: 'Use .NET SDK 10.x'
  inputs:
    packageType: 'sdk'
    version: '10.x'

- task: NuGetAuthenticate@1
  displayName: 'Authenticate with Azure Artifacts'

- script: dotnet --info
  displayName: 'Show dotnet info'

- script: dotnet restore
  displayName: 'Restore'

- script: dotnet build -c $(BuildConfiguration) --no-restore
  displayName: 'Build'

- script: dotnet test -c $(BuildConfiguration) --no-build
  displayName: 'Test'

# Pack: 3 paquetes
- task: DotNetCoreCLI@2
  displayName: 'Pack Domain'
  inputs:
    command: 'pack'
    packagesToPack: '$(DomainProject)'
    configuration: '$(BuildConfiguration)'
    nobuild: true
    includesymbols: true
    versioningScheme: 'off'
    arguments: >
      -p:PackageVersion=$(PackageVersion)
      -o $(Build.ArtifactStagingDirectory)/nupkgs

- task: DotNetCoreCLI@2
  displayName: 'Pack Application'
  inputs:
    command: 'pack'
    packagesToPack: '$(ApplicationProject)'
    configuration: '$(BuildConfiguration)'
    nobuild: true
    includesymbols: true
    versioningScheme: 'off'
    arguments: >
      -p:PackageVersion=$(PackageVersion)
      -o $(Build.ArtifactStagingDirectory)/nupkgs

- task: DotNetCoreCLI@2
  displayName: 'Pack Infrastructure'
  inputs:
    command: 'pack'
    packagesToPack: '$(InfrastructureProject)'
    configuration: '$(BuildConfiguration)'
    nobuild: true
    includesymbols: true
    versioningScheme: 'off'
    arguments: >
      -p:PackageVersion=$(PackageVersion)
      -o $(Build.ArtifactStagingDirectory)/nupkgs

- powershell: |
    Write-Host "Searching for nupkg files..."
    Get-ChildItem -Path "$(Build.SourcesDirectory)" -Recurse -Filter *.nupkg | ForEach-Object { $_.FullName }
    Write-Host "Searching for snupkg files..."
    Get-ChildItem -Path "$(Build.SourcesDirectory)" -Recurse -Filter *.snupkg | ForEach-Object { $_.FullName }
  displayName: 'Diagnostics: list created packages'

# Push al feed interno
- task: NuGetCommand@2
  displayName: 'Push packages to Azure Artifacts'
  inputs:
    command: 'push'
    packagesToPush: '$(Build.SourcesDirectory)\src\**\bin\$(BuildConfiguration)\*.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: '$(VstsFeed)'
    allowPackageConflicts: false

# (Opcional) Artefacto del build
- task: PublishBuildArtifacts@1
  displayName: 'Publish build artifacts (nupkgs)'
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)\src'
    ArtifactName: 'nupkgs'
    publishLocation: 'Container'

pipelines/nuget.yaml (after)
# Pipeline SOLO manual
trigger: none
pr: none

parameters:
- name: minorVersion
  displayName: 'Minor version (para 0.minor.patch)'
  type: number
  default: 1

pool:
  vmImage: 'windows-latest'

variables:
  BuildConfiguration: 'Release'
  VstsFeed: 'javiermillervelasco'

  # Versionado pre-estable: 0.<minor>.<BuildId>
  PreStableMajor: '0'
  PackageVersion: '$(PreStableMajor).${{ parameters.minorVersion }}.$(Build.BuildId)'

  # Rutas a los 3 proyectos
  DomainProject: 'src/Kensho.CleanArchitecture.Domain/Kensho.CleanArchitecture.Domain.csproj'
  ApplicationProject: 'src/Kensho.CleanArchitecture.Application/Kensho.CleanArchitecture.Application.csproj'
  InfrastructureProject: 'src/Kensho.CleanArchitecture.Infrastructure/Kensho.CleanArchitecture.Infrastructure.csproj'

steps:
- checkout: self
  clean: true

# .NET 10
- task: UseDotNet@2
  displayName: 'Use .NET SDK 10.x'
  inputs:
    packageType: 'sdk'
    version: '10.x'

- task: NuGetAuthenticate@1
  displayName: 'Authenticate with Azure Artifacts'

- script: dotnet --info
  displayName: 'Show dotnet info'

- script: dotnet restore
  displayName: 'Restore'

- script: dotnet build -c $(BuildConfiguration) --no-restore
  displayName: 'Build'

- script: dotnet test -c $(BuildConfiguration) --no-build
  displayName: 'Test'

# Pack: 3 paquetes
- task: DotNetCoreCLI@2
  displayName: 'Pack Domain'
  inputs:
    command: 'pack'
    packagesToPack: '$(DomainProject)'
    configuration: '$(BuildConfiguration)'
    nobuild: true
    includesymbols: true
    versioningScheme: 'off'
    arguments: >
      -p:PackageVersion=$(PackageVersion)
      -o $(Build.ArtifactStagingDirectory)/nupkgs

- task: DotNetCoreCLI@2
  displayName: 'Pack Application'
  inputs:
    command: 'pack'
    packagesToPack: '$(ApplicationProject)'
    configuration: '$(BuildConfiguration)'
    nobuild: true
    includesymbols: true
    versioningScheme: 'off'
    arguments: >
      -p:PackageVersion=$(PackageVersion)
      -o $(Build.ArtifactStagingDirectory)/nupkgs

- task: DotNetCoreCLI@2
  displayName: 'Pack Infrastructure'
  inputs:
    command: 'pack'
    packagesToPack: '$(InfrastructureProject)'
    configuration: '$(BuildConfiguration)'
    nobuild: true
    includesymbols: true
    versioningScheme: 'off'
    arguments: >
      -p:PackageVersion=$(PackageVersion)
      -o $(Build.ArtifactStagingDirectory)/nupkgs

- powershell: |
    Write-Host "Searching for nupkg files..."
    Get-ChildItem -Path "$(Build.SourcesDirectory)" -Recurse -Filter *.nupkg | ForEach-Object { $_.FullName }
    Write-Host "Searching for snupkg files..."
    Get-ChildItem -Path "$(Build.SourcesDirectory)" -Recurse -Filter *.snupkg | ForEach-Object { $_.FullName }
  displayName: 'Diagnostics: list created packages'

# Push al feed interno
- task: NuGetCommand@2
  displayName: 'Push packages to Azure Artifacts'
  inputs:
    command: 'push'
    packagesToPush: '$(Build.SourcesDirectory)\src\**\bin\$(BuildConfiguration)\*.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: '$(VstsFeed)'
    allowPackageConflicts: false

# (Opcional) Artefacto del build
- task: PublishBuildArtifacts@1
  displayName: 'Publish build artifacts (nupkgs)'
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)\src'
    ArtifactName: 'nupkgs'
    publishLocation: 'Container'

pipelines/nuget.yaml (diff)
@@ -13,13 +13,11 @@ pool:
 
 variables:
   BuildConfiguration: 'Release'
+  VstsFeed: 'javiermillervelasco'
 
   # Versionado pre-estable: 0.<minor>.<BuildId>
   PreStableMajor: '0'
   PackageVersion: '$(PreStableMajor).${{ parameters.minorVersion }}.$(Build.BuildId)'
-
-  # Feed Azure Artifacts (Project/Feed)
-  VstsFeed: 'javiermillervelasco/javiermillervelasco'
 
   # Rutas a los 3 proyectos
   DomainProject: 'src/Kensho.CleanArchitecture.Domain/Kensho.CleanArchitecture.Domain.csproj'
